HARVEST_URL=https://api.harvestapp.com/v2
HARVEST_TOKEN=<Your Harvest API Token>
HARVEST_ACCOUNT=<Your Harvest Account ID>
SLACK_BOT_TOKEN=<Your Slack Bot's Token>
SLACK_SIGNING_SECRET=<Your Slack Application's Signing Secret>
SLACK_TEAM_ID=<Your Slack Team ID>
PORT=2100 // Which port the application will run on.
ORG_MAILS_ONLY=1  // Limit user collection/reporting to a specific email address domain.
ORG_EMAIL_TLD=corporatecompany.com // If you set ORG_MAILS_ONLY to 1 (true), what's the TLD?
SPECIFIC_TEAMS_ONLY=0 // Limit user collection/reporting to those in specific Team(s) in Slack.
SPECIFIC_TEAMS=12345,abcdefg // A comma separated list of teams
PRETEND_IT_NEVER_HAPPENED=0 // Do or don't append the names of those who have been cleared from shame to the shame message.
IGNORE_LIST=person1@corporatecompany.com,person2@corporatecompany.com // A comma separated list of emails to ignore.
TRIGGER_PHRASE=Shamebot, activate!
SHAME_FULL_TIME_ONLY=1 // Boolean
INCLUDE_CONTRACTORS=1 // Boolean
WEEKLY_FULL_TIME_HOURS=40 // Weekly hours you consider full-time.
REPORT_TODAY_OR_YESTERDAY=today // Report today, or yesterday's time
EXPLAINER_TEXT=This list is based on your weekly capacity set in Harvest divided by 5 working days.
END_OR_BEGINNING_OF_DAY=end // post in the morning or post at the end of the day.
TZ=America/Chicago
SCHEDULED_CHANNEL=C01U2T93FUZ // Slack channel to post automated messages to.
